<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T56-tO-n4C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign Up " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-rY-qEk">
                                <rect key="frame" x="263" y="69" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-Rd-gMn">
                                <rect key="frame" x="20" y="130" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-7I-zqq">
                                <rect key="frame" x="20" y="203" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-9t-xxY">
                                <rect key="frame" x="20" y="270" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Confirm Password " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-ZR-z7V">
                                <rect key="frame" x="20" y="337" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-bS-re2" userLabel="txtUsername">
                                <rect key="frame" x="27" y="159" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-Bq-gZP" userLabel="txtEmail">
                                <rect key="frame" x="27" y="232" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bss-jS-aet" userLabel="txtPassword">
                                <rect key="frame" x="27" y="299" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-JU-B6L">
                                <rect key="frame" x="366" y="432" width="55" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancel_OnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WK-55-6iD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znz-GC-lX8">
                                <rect key="frame" x="196" y="432" width="77" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="buttonSignUp_OnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsl-h6-x0Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-HA-BXV" userLabel="txtConfirmPassword">
                                <rect key="frame" x="27" y="366" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e3z-rY-qEk" secondAttribute="trailing" constant="150" id="2Q9-XK-IB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LH2-HA-BXV" secondAttribute="trailing" id="59v-m3-heV"/>
                            <constraint firstItem="Qyx-7I-zqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7VE-h2-JPK"/>
                            <constraint firstItem="bss-jS-aet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8OS-CF-gLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyx-7I-zqq" secondAttribute="trailing" id="CcP-CM-mhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCQ-bS-re2" secondAttribute="trailing" id="Dg7-Qz-w80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfe-ZR-z7V" secondAttribute="trailing" id="F6q-1l-LUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bss-jS-aet" secondAttribute="trailing" id="XeJ-7l-umL"/>
                            <constraint firstItem="znz-GC-lX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="YIa-iK-ET1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cU-9t-xxY" secondAttribute="trailing" id="aPR-Mc-POn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk6-Bq-gZP" secondAttribute="trailing" id="bB4-6O-3ZM"/>
                            <constraint firstItem="LH2-HA-BXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHz-Rj-jSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hj-Rd-gMn" secondAttribute="trailing" id="g61-vV-cq8"/>
                            <constraint firstItem="4cU-9t-xxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hf3-Hu-j3W"/>
                            <constraint firstItem="e3z-rY-qEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="jXr-oe-9IC"/>
                            <constraint firstItem="8hj-Rd-gMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpr-Fw-JWb"/>
                            <constraint firstItem="sk6-Bq-gZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lq4-4a-wNm"/>
                            <constraint firstItem="Jjz-JU-B6L" firstAttribute="leading" secondItem="znz-GC-lX8" secondAttribute="trailing" constant="100" id="wBh-CO-CRZ"/>
                            <constraint firstItem="kfe-ZR-z7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wkk-td-rZR"/>
                            <constraint firstItem="vCQ-bS-re2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ya2-Do-HuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="LH2-HA-BXV" id="WH5-rJ-aLr"/>
                        <outlet property="txtEmail" destination="sk6-Bq-gZP" id="AeL-c9-0RF"/>
                        <outlet property="txtPassword" destination="bss-jS-aet" id="NFU-j7-84v"/>
                        <outlet property="txtUsername" destination="vCQ-bS-re2" id="5XH-JH-8IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgB-AL-k9Y">
            <objects>
                <viewController id="Odk-sP-bAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWG-BR-qqo"/>
                        <viewControllerLayoutGuide type="bottom" id="pRA-cX-JKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzT-3j-IEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username or Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-r1-qI4">
                                <rect key="frame" x="43" y="129" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-DQ-FfU">
                                <rect key="frame" x="43" y="232" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-GD-1mP">
                                <rect key="frame" x="43" y="171" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-f1-tS7">
                                <rect key="frame" x="43" y="273" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-fb-fZW">
                                <rect key="frame" x="290" y="335" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-Bx-8lx">
                                <rect key="frame" x="518" y="28" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Cares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-oL-kNm">
                                <rect key="frame" x="243" y="79" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kQ-qb-UKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1131"/>
        </scene>
        <!--Mapkit View Controller-->
        <scene sceneID="iT3-jw-Zdj">
            <objects>
                <viewController id="Leq-fg-v2i" customClass="MapkitViewController" customModule="Cares" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF4-PI-7Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="DWv-2c-dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUZ-wf-lZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-ym-DfU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKw-ym-DfU" firstAttribute="leading" secondItem="nUZ-wf-lZg" secondAttribute="leading" id="ASI-Sa-EQ6"/>
                            <constraint firstItem="PKw-ym-DfU" firstAttribute="top" secondItem="nUZ-wf-lZg" secondAttribute="top" id="Wbt-p4-voX"/>
                            <constraint firstItem="PKw-ym-DfU" firstAttribute="bottom" secondItem="DWv-2c-dgh" secondAttribute="top" id="Wns-FW-Zna"/>
                            <constraint firstAttribute="trailing" secondItem="PKw-ym-DfU" secondAttribute="trailing" id="alt-xe-FPA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" id="I6D-aW-fMi">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="PKw-ym-DfU" id="rsb-SN-YWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kk-pz-PUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKO-02-VR5">
            <objects>
                <viewController id="Dfm-4q-ly1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyg-Zd-lWM"/>
                        <viewControllerLayoutGuide type="bottom" id="fiB-je-l1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUN-K9-Npu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Sick" id="dT6-X5-ymz">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gM-3c-f7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="79V-sj-581">
            <objects>
                <tabBarController id="T56-tO-n4C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jem-J9-eLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Leq-fg-v2i" kind="relationship" relationship="viewControllers" id="84b-ge-toD"/>
                        <segue destination="Dfm-4q-ly1" kind="relationship" relationship="viewControllers" id="uYC-gs-rv4"/>
                        <segue destination="3ej-ax-vxZ" kind="relationship" relationship="viewControllers" id="3AQ-ej-HYQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjM-tv-sUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWS-cb-eYw">
            <objects>
                <viewController id="3ej-ax-vxZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvs-9R-VK6"/>
                        <viewControllerLayoutGuide type="bottom" id="K51-g3-UqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNC-hE-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Comment" id="hRK-1D-fDj">
                        <inset key="imageInsets" minX="6" minY="9" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3r-61-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="42" height="42"/>
        <image name="Map" width="42" height="42"/>
        <image name="Sick" width="42" height="42"/>
    </resources>
</document>
